<!DOCTYPE html>
<html>

<head>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>

	<title> CV</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<body style="background-image: url(./img/noir.avif); background-attachment: fixed;background-size: cover;">

  <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="min-height: 80px">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html" style="color:white">Accueil</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="cv.html" style="color:white ;">CV</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white ;">
              Walken
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: black;">
              <li><a class="dropdown-item" href="./descriptionswalken.html" style="color:white ;"> Description</a></li>
              <li><a class="dropdown-item" href="./Financementwalken.html" style="color:white ;"> Financement</a></li>
              <li><a class="dropdown-item" href="./apropos.html" style="color:white ;"> Événements</a></li>
              <li><a class="dropdown-item" href="./Veille.html" style="color:white ;"> Veille</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="projets.html"  style="color:white ;"> Projets
            </a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="color:white;">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <style> body{
    background-color: transparent;	
    color: white;
    }
    h1{
        color: white;
        text-align: center;
        margin-top: 100px;
        font-size: 70px;
          font-family: auto;
      }
    a{
      color: white;
      text-align: center;
    }
      
  
  h2{
      color: white;
      text-align: center;
      margin-top: 100px;
      font-size: 40px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  h3{
    color: white;
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
    margin-left: 15%;
    margin-right: 15%;
  }
  
  h5{
    color: yellow;
    text-align: center;
  }
  p{
    color: white;
    text-align: center;
  }
  .centered-text {
text-align: center;
margin-top: 100px;
font-size: 30px;
}
  h6{
    color: white;
        text-align: center;
        margin-top: 100px;
        font-size: 70px;
          font-family: auto;
  }
  h4{
    color: white;
    text-align: left;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 30%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  h6{
    color: white;
    text-align: right;
    font-size: 30px;
    margin-right: 30%;
    margin-bottom: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
</style>


  <h1> Projet fais en cours </h1>
  <h3>Lors de notre seconde année de BTS SIO, nous devions mettre en place une infrastructure pour une entreprise factice, nous avions un cahier des charges, mais nous sommes partis d'une base vierge afin de pour effectuer la configuration.</h3>
   <h1>VM utilisé lors de notre projet </h1>
   
  <h4>1 Windows Server 2019 </h4>
  <div> <img src="./img/windows2019.jfif" alt="" style="margin-left: auto;margin-right: 700px; display: flex;height: 200px;"></div>
  <h6>1 Ubuntu Server</h6>
  <div> <img src="./img/ubuntu.jpg" alt="" style="margin-left: 700px; display: flex;height: 200px;"></div>
  <h4>1 Debian 12</h4>
  <div> <img src="./img/debian.png" alt="" style="margin-left: auto;margin-right: 700px; display: flex;height: 200px;"></div>
  <h6>1 TrueNas</h6>
  <div> <img src="./img/truenas.png" alt="" style="margin-left: 700px; display: flex;height: 200px;"></div>
  
  <h1>Equipement physique utilisé lors de notre projet.</h1>
  <h2>Un Switch Cisco Catalyst 2960</h2>
  <div> <img src="./img/switch.webp" alt="" style="margin-left: auto;margin-right: 649px; display: flex;height: 200px;margin-top: 100px;"></div>
  <h3>Sur lequel nous avons configuré nos 4 vlans, 1 vlan test (10), 1 vlan PC (20), 1 vlan Serveur (1) et 1 vlan DMZ (30)</h3>

  <h2>Un routeur Cisco 1841</h2>
  <div> <img src="./img/routeur.webp" alt="" style="margin-left: auto;margin-right: 724px; display: flex;height: 240px;margin-top: 100px;"></div>
  <h3>Qui nous permet de passer sur internet via notre routeur et pas directement par le routeur de l'Institut.
    Puis nous avons paramétré des règles de FireWall.</h3>
 






  </body>
    </html>